# midterm

midterm/: build.gradle  settings.gradle
midterm/app/: build.gradle  google-services.json
midterm/app/src/androidTest/java/com/sam/sammidterm/: ExampleInstrumentedTest.kt
midterm/app/src/main/: AndroidManifest.xml
midterm/app/src/main/java/com/sam/sammidterm/: Articles.kt  BindingAdapter.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  InsertFragment.kt  InsertViewModel.kt  MainActivity.kt  TimerChange.kt
midterm/app/src/main/res/drawable/: bg_dialog_corner.xml
midterm/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_insert.xml  item_home.xml
midterm/app/src/main/res/navigation/: navigation.xml
midterm/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
midterm/app/src/test/java/com/sam/sammidterm/: ExampleUnitTest.kt
midterm/gradle/wrapper/: gradle-wrapper.properties
